language: ruby
rvm:
- 2.1.3
before_script:
- psql -c 'CREATE DATABASE event_horizon_test;' -U postgres
env:
  global:
    secure: Y7Luvxmmh685QlSs9ZyLkLzSbKAPMWB2dfmz3hxNG5p1LachzEjWjcNQmgA7a/iQRFUNnmz2S0g0qGYkehXP5Gc/vmJop2fzP+g4je1bEEnB5o2+YkETtIGDesku6UxxwNZESAwDRop0MOxHIsixkA+dN34B1SfFU2qrNB0GLMk=
